######################################################################
# Automatically generated by qmake (2.01a) Wed 8. Aug 10:18:29 2012
######################################################################
CONFIG += console
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .

# Input
HEADERS += src/ParallelCoordinates.h \
           src/ParallelCoordsRenderManager.h \
           src/ParallelCoordsViewPrivate.h \
           src/ParallelCoordsRenderThread.h \
           src/ParallelCoordsVisualizer.h \
           src/QParallelCoordsData.h \
           src/QParallelCoordsWidget.h
SOURCES += src/ParallelCoordsRenderManager.cpp \
           src/ParallelCoordsRenderThread.cpp \
           src/ParallelCoordsVisualizer.cpp \
           src/QParallelCoordsData.cpp \
           src/QParallelCoordsWidget.cpp
